Comment: Sorry to hear that man, in the future you may want to have multiple granaries, one close to your berries/deer/fish and one for your veggies/apples/honey.
Also I just store ale at the tavern or keep it in the brewery for this reason
============================================================
Comment: Yeah but it doesn’t seem to affect much though
============================================================
Comment: Incredible stuff! How did you maintain character consistency? Did you generate a consistent character image and then use the image-to-video feature?
============================================================
Comment: I do too but I rarely finish a game haha. Too little late game content
============================================================
Comment: I do too but I rarely finish a game haha. Too little late game content
============================================================
Comment: You have to kill the bandit units, or donate crop yields though the manor (tithing, different from taxation).
============================================================
Comment: That proximity is ridiculous, deep mining, two fishing huts, vegetable, orchards, and trade iron for malt.
imo trading raw materials is easier than trading crafted goods in the current build. High quantity stuff is easy to stock, and you could have multiple trading posts up without any major issues.
The exact opposite of this is plate armor. It takes forever to build, requires three points, and needs eight iron slabs to make it. It’s cheaper to just export the ore, and since it’s a low quantity trade, it’s hard to stick multiple trade posts with it
============================================================
Comment: Yeah I was doing alright and then as soon as I upgraded to tier 3 my town was in shambles. I didn’t notice how demanding it was going to be
============================================================
Comment: So in general each family will eat each type of food equally. Which means those with low supply are more likely to be consumed first.

Eggs I believe each plot only produces one per month, so it's helpful, but won't be sufficient to maintain food diversity
============================================================
Comment: I build my cities close to the borders of others, that way I'm not managing multiple cities at once. The best is building it at the three-way border. That way you're basically managing three cities at once.
============================================================
Comment: Breakfast - Buvette

Coffee - Lyria

Lunch - Tsukemen okiboru

Coffee - La cabra

Dinner - Isodi

Drinks - Double chicken please
============================================================
Comment: \- the hype has definitely faded, you can see that with the price as well as the number of people discussing it on X, or even here  
\- haven't seen much innovation in the space at all, the momentum seems to have shifted to solana memecoins, and dissipated after that  
\- again, people no longer seem interested. I found linksDAO to be an interesting concept of fractionally owning a golf course, and they're still active but not much hype around them anymore either. Most major brand NFT collaborations have died down as well  
\- the NFT craze has not settled into something sustainable, it's dead. Can it come back? Possibly, it has happened before, when cryptopunks and cryptokitties were first hot in 2017-ish, then died, then came back during 2020-2022.  
\- will there be a big boom? I personally don't think it would in the way we think of NFTs as collectables. A major thesis was around digital scarcity, and that seemed possible during covid, but post covid people went back to f2f interactions. Digital scarcity could become a hot topic again if we see a broader adoption of VR or even XR, but that seems a bit down the line. I think fractional ownership of assets could be interesting, but they'd just be fungible tokens, not NFT

I see so many one-off posts on this community with only a couple responses. Can't believe there's 2.7M members here. That alone should tell you that NFTs are no longer something people are interested in. I'd love to be proven wrong, since I feel that there was alot of potential, but so far it seems like the community is dead
============================================================
Comment: Millenials have less kids, so they have more time and money to spend on themselves. Millenials are also getting married less and later in life, meaning we allocate more effort on self care
============================================================
Comment: I wore a toga. she showed up in regular clothes
============================================================
Comment: Sent dm!
============================================================
Comment: Closest expression is naraku ochi 奈落落ち which means falling from the stage, used in kabuki. It’s a way to say going to hell, but neither the literal translation nor the actual meaning is an expression for child suicide.
Source: I’m Japanese
============================================================
Comment: Fyi it says
“Dear mom, everything I encounter from now is thanks to you”
(It’s a Mother’s Day special chocolate)
============================================================
Comment: how did you make that diagram? I've been doing it in ascii lol
============================================================
Comment: It’s pretty hard to get consistent characters when they’re photorealistic tbh. I guess our eyes are more lenient when it’s cartoon.
Any tips for photo realism would be appreciated!
============================================================
Comment: Can’t really discuss this without your strategy. If you’re setting up on the coast over river, your strategy must involve maritime trades. Also means you benefit from other cities being on the coast. It also means you need some navy to protect your shipping routes and coastal cities. 
============================================================
Comment: imagine making 60fps videos with photos from OAI images. nothing on the internet can be trusted
============================================================
Comment: Surprised I don’t see project zomboid. Graphics are retro but the game is so well made. Who knew that you needed a pipe wrench (instead of a regular wrench) to plumb the sink!
============================================================
Comment: Daytime bathhouse
============================================================
Comment: This happens when you are in an advanced technological era than the AI. You can adjust to only give them gold, or other resources which you might not need (e.g. iron/coal).
============================================================
Comment: Would you be interested in a trade agreement with England?
============================================================
Comment: Sounds like X
============================================================
Comment: He used to shoot well and have impact when no one had him on the radar, and opponents didn’t have him on their scouting report.
Now that there’s pressure to perform, and opponents develop plans on how to deal with him, he’s not doing so well.

Really shows how hard it is to perform when the lights are bright and people are counting on your 3s
============================================================
Comment: Not in Chelsea but Washington square park has the pigeon whisperer. Bear in mind he’s definitely eccentric and curses a lot so might not be a family friendly guy to talk to.
Also the corner of 46th and 6Av always has insane number of pigeons. Like a lot.
============================================================
Comment: Also left, considering there’ll be an awkward gap between your 3rd city, where AI civs will most likely try to spam settlers into if you’re not careful
============================================================
Comment: Is this r/2nordic4you
============================================================
Comment: Venice and Austria are annoying since they buy city states, skewing with the world congress votes. Also Venice spams missionaries like crazy 
============================================================
Comment: It’s a hard balance to strike, since without growth tiles you can’t reach a pop to build Petra before the AI does, but growth tiles (exception of oasis) aren’t buffed by Petra
============================================================
Comment: Calm down he’s talking about the cloud making the shower
============================================================
Comment: Ok 5 more min with a 5pt deficit. I’m ready to be disappointed again
============================================================
Comment: The most unrealistic part is that 18k will get you a cafe in Paris 🇫🇷 
============================================================
Comment: Astute observation
============================================================
Comment: Little do they know many “top American colleges” have a ton of international students on an F1 visa, which leads to STEM OPT and (hopefully) to an H1B visa. 
============================================================
Comment: <Spoiler>







Also we now know that’s current Bonny
============================================================
Comment: Chopper literally a 🦌 
============================================================
Comment: I’m not going to be disappointed anymore. I know how the warriors give us slight hope just to disappoint
============================================================
Comment: Didn’t doubt warriors would lose this one
============================================================
Comment: Am I watching basketball with ads or ads with some basketball sprinkled in between
============================================================
Comment: I used to be one, and I’m grateful for the opportunity to find a better life here in the US
============================================================
Comment: I’m hoping people realize after this that it’s not a left or right issue, but rather those with wealth pitting those less fortunate against each other. 
Hopefully we can realize this before it’s too late and develop meaningful solutions
============================================================
Comment: I’m definitely done after curry. It was awesome seeing an underdog like him demolish taller players, revolutionize the game with his 3pt shooting.
Wemby is an alien, but I can’t cheer for him the way I could for curry since it’s almost a given that tall players have an advantage (although 7ft+ players have their own longevity challenges). 
Oh and the proliferation of gambling definitely doesn’t help either. As a matter of fact, there’s way too many ad breaks. 

Cut the number of ads in half, make consistent ref calls, and get gambling out of the league. But we know none of those are happening, so I’m definitely out.
============================================================
Comment: Cloisters, Noguchi museum, more art galleries
============================================================
Comment: You can ask it to alter its speed and complexity of the response if you ask it to. It'll update its memory accordingly as well.   
The problem I'm encountering is that it just stops responding after 5 back-and-fourth. Restarting it doesn't help either. I agree the quality has degraded since they came out with the new price tier
============================================================
Comment: Whole foods
============================================================
Comment: They're in the middle so they can see the door closing, making sure no one gets stuck. Other trains probably have sensors in the doors so they know when someone's being squashed
============================================================
Comment: I’m down to help! Do it at wsp and put up fliers around the city. 
Like the Timothée Chalamet lookalike contest
============================================================
Comment: Apparantly you’re the top 1% here on reddit lolol
============================================================
Comment: Our GCP Credits hard at work haha
============================================================
Comment: Having your health insurance claim denied. 
You think you’re covered because you’ve paid diligently every month, but then an accident happens, and you’re thrown into an endless cycle of calls, being passed around from one representative to another, trying to make sense of it all.
============================================================
Comment: Apparantly wallframes are better because they don’t break
============================================================
Comment: No Home Depots in KY
============================================================
Comment: Go to the fire station and stock up on axes. Then go to the hardware store and get a sledgehammer. Destroy the staircase to the second floor of the fire station so zombies can’t get to it.
Stop by the bookstore and VHS store to get The generator magazine and skill tapes, then head to the gun store. 
If you have the burgler trait Hotwire vehicles, and then secure some food and water.

Iykyk
============================================================
Comment: The drain is not swamping
============================================================
Comment: Oh interesting, I've been going about once a month recently but haven't noticed. I'm going on Sunday again so will let you know what I think
============================================================
Comment: That’s a good suggestion. I’ve found the level below to be too easy doing the optimal route, so will try that
============================================================
Comment: The optimal strategy I've discovered is the following

1. rush artist/writer slots and fill them
2. rush renaissance era via acoustics
3. bulb writer to fill rationalism slots
4. if AI wants to be friends, accept (unless negative impact with neighboring civs) and do research agreement
5. internal food routes (usually to city with artist slots)
6. pay neighbors to fight eachother (so you don't get attacked)
7. rush and work science buildings
8. 7 turns (10 if standard speed) after building and rushing research lab (and working the slot), bulb science, beeline for stealth bombers. (if you have a religion use faith to buy 3-4 scientists)
9. if you have the capacity, build out military buildings (up to military academy) so you have air repair
10. go dominate or yeet off to space

I'm usually ahead of AI by the time I build research labs (although they may have more total techs since they fill the science tree more balanced), and left them in the dust when I bulb

It does get a bit boring after a while though, so I'm trying to find ways to diversify the gameplay.
============================================================
Comment: Hermit with internal trade routes, max rationalism, work every specialist slot, bulb scientists, yeet off to space.
============================================================
Comment: Don’t walk slow. If you’re going to admire the view do it out of the way of pedestrians
============================================================
Comment: Whole pie is always better than a slice. You can get a good sit down pie between two people, or to take home. 

Whole pie: John’s on Bleecker (usually 30 min wait)  

 Slice: Lucia Pizza of SoHo (Caramelle Piccanti)
============================================================
Comment: I’ve noticed this sub is pro-West leaning. If you want a pro-China leaning response you should check out r/sino.
We all have our biases. Personally I enjoy lurking in both since the answer is somewhere in between.
============================================================
Comment: The Coach USA bus takes you to Penn station, Bryant Park, or Grand central. If there's 4 of you I'd suggest an uber though, since the price point isn't that different.  
If you still want to take the bus, download the Coach USA, and buy the tickets in advance. Or pay by cash at the bus stop. It's a bit hard to find though, so might want to ask around as well.
============================================================
Comment: Bold of you to assume I’m out of my bed
============================================================
Comment: My personal experience has definitely gotten worse.
Flight delays are expected at this point, fleets are older with louder engines and narrower cabins, and overall service quality seems to have degraded
============================================================
Comment: I’m not using it as frequently as I had wished. The battery life is too low to use while flying (even with the extra battery bank it won’t last a full cross country flight)

I’ve not used it at work yet since it’s socially awkward, and people see it weird. 
I’ll use it at wfh now that they have widescreen but 1-2hrs is the max I can do before I need a break

But holy shit. When I enter immersive videos on appleTV I love it. It’s the coolest thing in the world.
============================================================
Comment: You should spam cheap units like scouts into their territory so their units are forced into moving west
============================================================
Comment: The problem is that tithe is so op, and for some reason AI never pick it. I’ve never done your strat so will give it a try though
============================================================
Comment: Dating apps have been normalized but I still would prefer irl encounters compared to apps. Apps also make you see dates as trivial, since there’s always another girl one tap away.
I usually take the time to leave quality comments, and around 1/3 of them materialize into matches. Some will just like without responding, but I feel like more often than not they do respond.
It might also be the type of people I’m attracted to though. I’ve noticed those in their early 20s aren’t really good at conversations, or get more matches so they don’t care as much.

Is there a certain demographic you tend to match with? (Race, age, career)
============================================================
Comment: In person 100% You never know if it fits you unless you see it irl. The lines can get long, but it’s often worth it. I got three pairs of shoes and a shirt at the rag&bone one the other day for $130, original price would’ve been $1000

Try to go on the first day if you can, since they do sell out quickly. Be ready to wait an hour or two. 

Also if you have a female friend who’s got good taste in clothes, just ask her what you think would look good in. Ask her if she’s down to go shopping with you.  
============================================================
Comment: At that height you should check out 260 sample sale for your favorite brands. They have good brands that do sales on samples throughout the year. A lot of the sizes left over are XS or XL, so it’d fit you well.

In terms of brands, here’s some of my favorites
- APC
- Acne studios
- Rag&Bone
- Maison kitsune

You should also check out second street for second hand clothing. They’ve got some good hauls there
============================================================
Comment: The crazy part is that they still couldn’t get a stop on this play!
============================================================
Comment: or get lens covers
============================================================
Comment: Made in Abyss and Akihito Tsukushi. Some say it’s peak anime
============================================================
Comment: Literally me. Diety Persia Petra with Chechen Itza
============================================================
Comment: First of all you look good! But if you want to become more "conventionally attractive", here are some of my suggestions. Just personal opinions, take them or leave them.

  
**Do away with glasses -** 

Have you considered contacts? If not you should look into it. Or lasik although that's a bit pricy (and scary to some). I did it and was the best decision ever.

  
**Work out -** 

make sure to get enough protein and look into creatine as well

I'd recommend losing weight though cardio & eating healthier, as well as build muscle though bench and squats. Don't forget to stretch too since you can injure yourself! And get a gym rat to spot you. Once you start losing weight you'll see your face slim down as well

[https://www.amazon.com/gp/product/B0BQ3QVQJ9/ref=ppx\_yo\_dt\_b\_search\_asin\_title?ie=UTF8&psc=1](https://www.amazon.com/gp/product/B0BQ3QVQJ9/ref=ppx_yo_dt_b_search_asin_title?ie=UTF8&psc=1)

[https://www.amazon.com/gp/product/B00ULZF5HC/ref=ppx\_yo\_dt\_b\_search\_asin\_title?ie=UTF8&psc=1](https://www.amazon.com/gp/product/B00ULZF5HC/ref=ppx_yo_dt_b_search_asin_title?ie=UTF8&psc=1)

  
**Fashion -** 

Uniqlo is a good start, but you gotta dress well in Uniqlo

[https://www.instagram.com/steelojeem/reel/C\_oENHCPkft](https://www.instagram.com/steelojeem/reel/C_oENHCPkft)

(If you're in Japan just buy them there it's cheaper haha)

I wouldn't recommend you wearing anime related items if you're trying to be "conventionally attractive". Make it something very subtle, like a tiny totoro tattoo on your wrist, or a ring which doesn't shout ANIMEEEEE! Also if someone asks your about it you can elaborate on your interest, but keep it short and succinct so you don't nerd out until you know they are interested in learning more.

If you can afford it, go one layer above and try Cos

[https://www.cos.com/en\_usd/men.html](https://www.cos.com/en_usd/men.html)



**Eyebrows** **-** 

Go get your brows done at an Indian threading place. Take a picture of it, and try to recreate it via shaver below

[https://www.amazon.com/gp/product/B079M8D8Y9/ref=ppx\_yo\_dt\_b\_search\_asin\_title?ie=UTF8&psc=1](https://www.amazon.com/gp/product/B079M8D8Y9/ref=ppx_yo_dt_b_search_asin_title?ie=UTF8&psc=1)

  
**Skincare -** 

You seem to be on the oily side like me. Wash your face daily, and use a decent face cream and serum. Here's the ones I use.

[https://www.amazon.com/gp/product/B01N7T7JKJ/ref=ppx\_yo\_dt\_b\_search\_asin\_title?ie=UTF8&psc=1](https://www.amazon.com/gp/product/B01N7T7JKJ/ref=ppx_yo_dt_b_search_asin_title?ie=UTF8&psc=1)

[https://www.amazon.com/gp/product/B09TV52V57/ref=ewc\_pr\_img\_1?smid=AH5UK1NMFV20Y&psc=1](https://www.amazon.com/gp/product/B09TV52V57/ref=ewc_pr_img_1?smid=AH5UK1NMFV20Y&psc=1)

[https://www.amazon.com/gp/product/B0BL2BB4GV/ref=ewc\_pr\_img\_3?smid=A25W1DZX5FW5M7&psc=1](https://www.amazon.com/gp/product/B0BL2BB4GV/ref=ewc_pr_img_3?smid=A25W1DZX5FW5M7&psc=1)

  
**Hair** \- 

Honestly I don't know. You could grow it out, shave it, or keep as is. If you're going to shave it keep the beard because you gotta keep one of them. If you're worried about balding there's these crazy services in Turkey where they will regrow your hair (example below). My colleague did it and he looked messed up for a month but now looks amazing (not at this particular spot).

[https://cosmedica.com/](https://cosmedica.com/)

  
Last but not least, get yourself out there! Getting experience with women/men whoever you are attracted to, is the best way to build confidence. Make mistakes, learn, and grow as a person.

Wishing the best for you!
============================================================
Comment: I think you should just shave it off entirely. Get this shaver, it's a bit pricy but you'll never have to worry about shaving again (until you get a blade replacement in a few years)  
[https://www.amazon.com/dp/B07W5SV5P8?psc=1&ref=ppx\_yo2ov\_dt\_b\_product\_details](https://www.amazon.com/dp/B07W5SV5P8?psc=1&ref=ppx_yo2ov_dt_b_product_details)
============================================================
Comment: Shhhh
============================================================
Comment: fyi aircrafts don't get this benefit, so building a city next to it won't be worth it
============================================================
Comment: There are some key technologies which can give you significant advantage in the early game, either in military or in science. The ones for military are composite Bowmans, chariots, crossbow etc, but the great library doesn’t really help you obtain these since they’re on the opposite side of the tech tree. As in, if you want to beeline for those it’s faster to research those tech instead of researching and beelining for great library.

I think the great library can be beneficial in getting to theology faster, which will get you to borobudur. That’s game changing if you are pushing for religion (which honestly you should unless there are reasons not to). 

The great scientist points are great to have early on, although you often use them for bulk popping once you have research labs up and running.

I usually play at deity where the AI starts miles ahead in technology so don’t even bother, but if you’re playing king or emperor it should be a decent strat.
============================================================
Comment: Is there a mod which automatically does this? Would be very helpful :/
============================================================
Comment: Oh not as incredible 
============================================================
Comment: Keep it going!
============================================================
Comment: This is a painting!? from 1955!? Incredible
============================================================
Comment: It’s a combination of multiple factors, your military strength, the amount of GPT/luxury you can offer, their military might, the other civ’s might, etc.
What seems to impact it the most is how bloodthirsty the AI is. Shaka will go to war with almost anyone, it’s impossible to get Ghandi to attack, unless he’s got nukes. I feel that it’s balanced considering that the violent civs tend to attack you, and those are the ones you can bribe relatively easily.
Even if the civs aren’t neighbors, if you can get them to declare war on one another they will most likely not attack you, which is already a win. You have the largest disadvantage at the beginning of the game, so it’s easier to catch up as you invest the resources to non-military infrastructure, while your competitors burn hammers on swords and arrows.
============================================================
Comment: It depends on who’s my neighbor, if they’re peaceful it’s not too hard, unless someone runs away on science. Try to pit them against each other by bribing them to go to war with each other, which might be easier if you have warmongering neighbors.
============================================================
Comment: No more TP/tissue in your bedroom
============================================================
Comment: Oh I hate it when this happens. I remember they were doing all of 10th avenue or something for 20 blocks and it was horrible!

At least the outcome was worth it though
============================================================
Comment: At this point I've written off all my purchases as a loss. I think I had like 5k in it at some point, but I'm not even sure if I was able to take it out via ECOMI either :/

It's not just an veve issue, from BitClout to friendtech to Rally to NFTs in general, it's basically gone.

I'm treating it as a every expensive life lesson and will be much more cautious when a new hype begins
============================================================
Comment: I appreciate you guys continuing to build this despite the current situation. Please keep it coming!
============================================================
Comment: The founders may have had good intentions, but they definitely didn’t deliver on them. As for the brands that veve partnered with, they probably saw it more as a marketing opportunity, and considering how a few people care about NFTs, they see the impact of their apathy as negligible to the overall brand image. 
Disney for instance, have received way more flack about trying to use Disney+ terms and conditions on the victim who died in their theme park. 
The reality is that mainstream attention has moved away from NFTs (if there ever was any), and so they’ve written it off as one of the many, many things they’d like to sweep under the rug.
============================================================
Comment: I actually like having no signal on the trains. It's funny seeing people frantically refreshing their tiktok feed even though they know it's not going to load
============================================================
Comment: Had some in my school (masters program). Very positive and fun people to be around. Pretty racially diverse, although one of the parents was always white. 
I really enjoyed one dinner where a Mormon person, an orthodox Jewish person, and a catholic person was at the same table debating religion. 
They used to be on the dance floor at large school parties (sober), but left as soon as the clock struck ten, which I thought was responsible.
============================================================
Comment: Uncle boon's crab fried rice is the best
============================================================
Comment: Welp one less hallucination they do
============================================================
Comment: Did the URL work? That seems like something AI can never really figure out
============================================================
Comment: If the 4 poneglyphs show the coordinates, why do you need 4? Wouldn't 2 be sufficient?
============================================================
Comment: I love that considering this was at BM she could've been entirely trolling and you would never know
============================================================
